spring.application.name=spribe

spring.datasource.url=jdbc:postgresql://localhost:5433/spribedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=info

spring.jackson.serialization.WRITE_BIGDECIMAL_AS_PLAIN=true

exchangerates.api.key=0c8ed161decceec4923f60ac8bcd2e4f
exchangerates.api.url=http://api.exchangeratesapi.io/v1/latest

# Scheduled to run every hour at the top of the hour
#scheduling.currency-update.cron=0 0 * * * *

# Scheduled to run every 10 sec
scheduling.currency-update.cron=0/10 * * * * *

#debug=true
#logging.level.org.springframework=DEBUG
#logging.level.com.task.spribe=DEBUG